# estaciones

./: docker-compose.yml  pom.xml
LoginApi/: Dockerfile  LoginApi.csproj  LoginApi.sln  Program.cs  WeatherForecast.cs
LoginApi/Authorization/: AllowAnonymousAttribute.cs  AuthorizeAttribute.cs  JwtMiddleware.cs  JwtUtils.cs
LoginApi/Controllers/: UsersController.cs
LoginApi/Helpers/: AppException.cs  ErrorHandlerMiddleware.cs
LoginApi/Models/: CodeGenerationResponse.cs  Identificable.cs  MongoRepository.cs  Repositorio.cs  Role.cs  SignInRequest.cs  SignInResponse.cs  SignUpCodes.cs  SignUpCodesRepository.cs  SignUpRequest.cs  User.cs  UsersRepositorio.cs
LoginApi/Properties/: launchSettings.json
LoginApi/Services/: SignUpCodeService.cs  UserService.cs
alquileres/: Dockerfile  pom.xml
alquileres/src/main/java/org/arso/auth/: ControladorAuth.java  JwtTokenFilter.java
alquileres/src/main/java/org/arso/communication/: ConsumidorEventos.java  Evento.java  IConsumidorEventos.java  IPublicadorEventos.java  PublicadorEventos.java  StartupServlet.java  TestEventos.java  TestPublicador.java
alquileres/src/main/java/org/arso/communication/retrofit/: EstacionesRestClient.java  RetrofitTest.java
alquileres/src/main/java/org/arso/communication/retrofit/estaciones/model/: Bicicleta.java  Coordenada.java  Estacion.java  EstacionarBicicletaDTO.java  Rol.java  Usuario.java
alquileres/src/main/java/org/arso/factory/: FactoriaRepositorios.java  FactoriaServicios.java
alquileres/src/main/java/org/arso/interfaces/: IEntidadParseable.java  IIdentificable.java  IJwtService.java  IRepositorio.java  IRepositorioString.java  IServicioAlquileres.java
alquileres/src/main/java/org/arso/interfaces/repository/: IRepositorio.java  IRepositorioString.java
alquileres/src/main/java/org/arso/interfaces/services/: IServicioAlquileres.java  IServicioEstaciones.java  IServicioUsuarios.java
alquileres/src/main/java/org/arso/model/: Alquiler.java  Bicicleta.java  Reserva.java  Rol.java  Usuario.java
alquileres/src/main/java/org/arso/model/DTO/: UsuarioResumenDTO.java
alquileres/src/main/java/org/arso/persistence/jpa/: AlquilerEntidad.java  ReservaEntidad.java  UsuarioEntidad.java
alquileres/src/main/java/org/arso/repository/: EntidadNoEncontrada.java  NotAllowedException.java  RepositorioException.java  RepositorioUsuarioMemoria.java  RepositorioUsuarios.java
alquileres/src/main/java/org/arso/repository/jpa/: RepositorioJPA.java
alquileres/src/main/java/org/arso/repository/onmemory/: RepositorioMemoria.java
alquileres/src/main/java/org/arso/rest/: ControladorRest.java  CorsFilter.java
alquileres/src/main/java/org/arso/services/: JwtService.java  ServicioAlquileres.java  ServicioAlquileresException.java  ServicioEstaciones.java  ServicioUsuarios.java
alquileres/src/main/java/org/arso/tests/: ProgramEjercicio1.java  ProgramEjercicio2.java  TestQuery.java
alquileres/src/main/java/org/arso/utils/: DateTimeConverter.java  EntityManagerHelper.java  PropertiesReader.java
alquileres/src/main/resources/: repositorios.properties  servicios.properties
alquileres/src/main/webapp/WEB-INF/: web.xml
estaciones/: pom.xml
estaciones/src/main/java/com/arso/estaciones/auth/: AuthResponse.java  ControladorAuth.java  JWTTokenFilter.java
estaciones/src/main/java/com/arso/estaciones/communication/: ConsumidorEventos.java  Evento.java  IConsumidorEventos.java  IPublicadorEventos.java  PublicadorEventos.java  RabbitMQConfig.java
estaciones/src/main/java/com/arso/estaciones/config/: ApplicationConfig.java  EntidadNoEncontradaHandler.java  ExpiredJwtExceptionHandler.java  IllegalArgumentExceptionHandler.java  SecurityConfiguration.java  WebConfig.java
estaciones/src/main/java/com/arso/estaciones/interfaces/: IIdentificable.java  IJwtService.java  IRepositorioBicicletas.java  IRepositorioEstaciones.java  IRepositorioUsuarios.java  IServicioAuth.java  IServicioEstaciones.java
estaciones/src/main/java/com/arso/estaciones/model/: Bicicleta.java  Coordenada.java  CustomUserDetails.java  Rol.java  Usuario.java
estaciones/src/main/java/com/arso/estaciones/repository/: EntidadNoEncontrada.java  RepositorioBicicletas.java  RepositorioEstaciones.java  (+1 more)
estaciones/src/main/resources/: application.properties
pasarela/: Dockerfile  pom.xml
pasarela/src/main/java/com/arso/pasarela/: PasarelaApplication.java
pasarela/src/main/resources/: application.properties  application.yml
pasarela/src/test/java/com/arso/pasarela/: PasarelaApplicationTests.java
src/main/java/com/arso/estaciones/: EstacionesApplication.java
src/main/java/com/arso/estaciones/auth/: ControladorAuth.java
src/main/java/com/arso/estaciones/communication/: ConsumidorEventos.java  Evento.java  EventoDesactivada.java  IConsumidorEventos.java
src/main/java/com/arso/estaciones/config/: GlobalExceptionHandler.java  SecurityConfiguration.java  ValidationExceptionHandler.java
src/main/java/com/arso/estaciones/interfaces/: IRepositorioBicicletas.java  IServicioEstaciones.java
src/main/java/com/arso/estaciones/model/: Bicicleta.java  Estacion.java
src/main/java/com/arso/estaciones/repository/: RepositorioUsuarios.java
src/main/java/com/arso/estaciones/rest/: ControladorEstaciones.java
src/main/java/com/arso/estaciones/service/: JwtService.java  ServicioEstaciones.java
src/main/java/com/arso/estaciones/test/: BusEventos.java  TestEventos.java  TestJWT.java  TestServicioEstaciones.java
src/test/java/com/arso/estaciones/: EstacionesApplicationTests.java
(+34 files in other folders)
