spring.application.name=estaciones
spring.data.mongodb.uri=mongodb+srv://freddy:Abril1204@cluster.bfkjqaz.mongodb.net/dbEstaciones?retryWrites=true&w=majority
spring.rabbitmq.addresses=amqps://hazguuiy:sxBSsDOJonJWPEdeSN5IlJ2Ck0cl_WUK@stingray.rmq.cloudamqp.com/hazguuiy