spring.application.name=estaciones
server.port=8081
#spring.data.mongodb.uri=mongodb+srv://freddy:Abril1204@cluster.bfkjqaz.mongodb.net/dbEstaciones?retryWrites=true&w=majority
#spring.data.mongodb.uri=mongodb://root:1234@localhost:27017/dbEstaciones
#spring.rabbitmq.addresses=amqps://hazguuiy:sxBSsDOJonJWPEdeSN5IlJ2Ck0cl_WUK@stingray.rmq.cloudamqp.com/hazguuiy
#spring.rabbitmq.host=rabbitmq
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=user
#spring.rabbitmq.password=password